{
  "name": "myblog",
  "version": "1.0.0",
  "description": "a blog of ghost",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost2016/myBlog.git"
  },
  "keywords": [
    "ly19920911"
  ],
  "author": "ghost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghost2016/myBlog/issues"
  },
  "homepage": "https://github.com/Ghost2016/myBlog#readme"
}
